# metrics-kafka

./: CHANGELOG.md  KNOWN_ISSUES.md  README.md  metrics.yaml.sample  pom.xml
docs/: deployment.md  testing.md
src/main/java/io/github/hengyunabc/metrics/: KafkaReporter.java  Label.java  MessageListener.java  ThreadFactoryBuilder.java
src/test/java/io/github/hengyunabc/metrics/test/: SpringTest.java
