# this is an example. edit the host and port of your Kafka cluster, and update the 'white' and 'black' predicates

kafka:
  -
    requiredAcks: '1'
    topic: 'KAFKA_TOPIC'
    period: 10
    timeunit: 'SECONDS'
    hostname: '${host.fqdn}'
    ip: '${host.name}'
    hosts:
      - host: '<your host here>'
        port: 9092

    labels:
      KAFKA_LABELS

    predicate:
      color: 'white'
      useQualifiedName: true
      patterns:
        - '^org\.apache\.cassandra\.metrics\.Cache.+'
        - '^org\.apache\.cassandra\.metrics\.ClientRequest.+'
        - '^org\.apache\.cassandra\.metrics\.CommitLog.+'
        - '^org\.apache\.cassandra\.metrics\.Compaction.+'
        - '^org\.apache\.cassandra\.metrics\.DroppedMetrics.+'
        - '^org\.apache\.cassandra\.metrics\.ReadRepair.+'
        - '^org\.apache\.cassandra\.metrics\.Storage.+'
        - '^org\.apache\.cassandra\.metrics\.ThreadPools.+'
        - '^org\.apache\.cassandra\.metrics\.Client.+'
        - '^org\.apache\.cassandra\.metrics\.Table\.[a-zA-Z]+\.all'

    predicate:
      color: 'black'
      useQualifiedName: true
      patterns:
        - '^org\.apache\.cassandra\.metrics\.CQL.+'
